/* 登录 */
.reg{
	width: 20rem;
	padding:2.2rem 0.96rem;
	box-sizing:border-box;
	h3{
		height: 1.32rem;
		color:#323232;
		font-size:1.04rem;
		letter-spacing: 0.1rem;
		margin-bottom:2.8rem;
		font-weight: normal;
		span{
			width: 1.4rem;
			height: 1.32rem;
			display: inline-block;
			background: url(../image/reg.jpg);
			background-size: 100%;
			vertical-align: middle;
			position: relative;
			top:-0.15rem;
			margin-right: 1.04rem;
		}
	}
	p{
		color: #9e9e9e;
		font-size: 0.64rem;
		margin-bottom: 2.08rem;
	}
	.text{
		margin-bottom:2.48rem;
		position:relative;
		span{
			width: 1.04rem;
			height: 0.9rem;
			display: inline-block;
			background: url(../image/reg-no.jpg);
			background-size: 100%;
			position: absolute;
			right:0.1rem;
			top:0.6rem;
		}
		input{
			width: 100%;
			height:2.14rem;
			border: none;
			border-bottom: 0.06rem solid #e6e6e6;
		}
		
	}
	button{
		width: 100%;
		height:2.44rem;
		background: #fe3b39;
		border-radius: 1.2rem;
		border: none;
		color: #fff;
	}
}
/* 主体 */
.mainBody{
	/* 导航 */
	.nav{
		background:#fff;
		height:4.32rem;
		position: fixed;
		z-index: 1000;
		width:100%;
		nav{
			margin-top: 2.2rem;
			
			line-height: 2.12rem;
			padding:0 0.96rem;
			
			box-sizing:border-box;
			span{
				width:1.1rem;
				height:1.1rem;
				display: inline-block;
				float: left;
				margin-top: 0.4rem;
			}
			span:nth-of-type(1){
				background: url(../image/myPage1.jpg) no-repeat;
				background-size: 100%;
				float: left;
			}
			span:nth-of-type(2){
				background: url(../image/myPage2.jpg) no-repeat;
				background-size: 100%;
				float: right;
			}
			.center{
				width: 12.16rem;
				line-height:2.12rem;
				margin: 0 auto;
				ul{
					display: flex;
					justify-content: space-between;
					.action{
						color: #333;
						font-weight: 600;
					}
					li{
						color: #8b8b8b;
						font-size: 0.85rem;
					}
				}
			}
		}
	}
	/* 播放 */
	.play{
		height:2.92rem;
		width: 100%;
		background: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1000;
		padding: 0 0.72rem 0 0.34rem;
		box-sizing:border-box;
		img{
			height:2.22rem;
			width: 2.22rem;
			display: inline-block;
			border-radius: 50%;
			transform: translateY(0.4rem);
			background: red;
			float: left;
		}
		h5{
			line-height:3rem;
			float: left;
			margin-left:0.66rem;
			padding: 0.3rem 0;
			box-sizing:border-box;
			p:nth-of-type(1){
				line-height: 1.32rem;
				font-size: 0.8rem;
				color: #333;
			}
			p:nth-of-type(2){
				line-height: 0.9rem;
				font-size: 0.5rem;
				color: #7f7f7f;
				transform: scale(0.9);
				margin-left: -0.21rem;
			}
		}
		>i{
			display: inline-block;
			width: 1.2rem;
			height:1.2rem;
			background: url(../image/play.jpg);
			background-size: 100%;
			position: absolute;
			top:0.9rem;
			right:0.8rem;
		}
	}
	/* 我的 */ 
	.myPage{
		padding-top: 5rem;
		.module{
			height:4.72rem;
			box-sizing:border-box;
			border-bottom:0.04rem solid #f7f7f7;
			.content{
				height:3.6rem;
				ul{
					li{
						float: left;
						width:4.66rem;
						display:flex;
						justify-content:center;
						a{
							span{
								width: 2.44rem;
								height:2.44rem;
								display: inline-block;
								background: url(../image/myPage3.jpg)no-repeat;
								background-size: 100%;
							}
							p{
								font-size: 0.66rem;
								color: #9d9d9d;
							}
						}
					}
				}
			}
		}
		.list{
			height:14.68rem;
			border-bottom:0.48rem solid #f5f5f5;
			section{
				height:2.96rem;
				span{
					width: 21%;
					height:3rem;
					display: inline-block;
					background: url(../image/myPage-list1.jpg)no-repeat center;
					background-size: 1.52rem 1.48rem;
					float: left;
				}
				p{
					width: 79%;
					line-height: 2.96rem;
					font-size: 0.8rem;	
					float: right;
					color:#3f3f3f;
					border-bottom:0.02rem solid #f7f7f7;
					em{
						font-size: 0.56rem;
						color: #a1a1a1;
					}
					
				}
			}
			section:nth-of-type(2){
				span{
					background: url(../image/myPage-list2.jpg)no-repeat center;
					background-size: 1.52rem 1.48rem;
				}
			}
			section:nth-of-type(3){
				span{
					background: url(../image/myPage-list3.jpg)no-repeat center;
					background-size: 1.52rem 1.48rem;
				}
			}
			section:nth-of-type(4){
				span{
					background: url(../image/myPage-list4.jpg)no-repeat center;
					background-size: 1.52rem 1.48rem;
				}
			}
			section:nth-of-type(5){
				span{
					background: url(../image/myPage-list5.jpg)no-repeat center;
					background-size: 1.52rem 1.48rem;
				}
				p{
					border: none;
				}
			}
		}
		.songSheet{
			section{
				padding: 0 1.12rem 0 2.14rem;
				position:relative;
				font-size:0.96rem;
				font-weight:600;
				color:#333333;
				p{
					line-height: 2.52rem;
					white-space: nowrap;
				}
				span{
					display: inline-block;
					width: 0.54rem;
					height:0.82rem;
					background: url(../image/myPage-songSheet3.jpg)no-repeat;
					background-size: 100%;
					position: absolute;
					top:0.8rem;
					left:1.12rem;
				}
				em{
					display: inline-block;
					width: 0.94rem;
					height:0.94rem;
					background: url(../image/myPage-songSheet1.jpg)no-repeat;
					background-size: 100%;
					position: absolute;
					top:0.8rem;
					left:16.3rem;
				}
				>i{
					display: inline-block;
					width: 0.94rem;
					height:0.94rem;
					background: url(../image/myPage-songSheet2.jpg)no-repeat;
					background-size: 100%;
					position: absolute;
					top:0.8rem;
					right:1.12rem;
				}
				ul{
					overflow:hidden;
					li{
						overflow:hidden;
						position:relative;
						margin-bottom:0.5rem;
						img{
							height:3rem;
							width: 3rem;
							display: inline-block;
							border-radius: 0.2rem;
							background: red;
							float: left;
						}
						h5{
							line-height:3rem;
							float: left;
							margin-left:0.66rem;
							padding: 0.3rem 0;
							box-sizing:border-box;
							p:nth-of-type(1){
								line-height: 1.32rem;
								font-size: 0.8rem;
								color: #333;
							}
							p:nth-of-type(2){
								line-height: 1.1rem;
								font-size: 0.5rem;
								color: #7f7f7f;
								transform: scale(0.9);
								margin-left: -0.21rem;
							}
						}
						>i{
							display: inline-block;
							width: 0.94rem;
							height:0.94rem;
							background: url(../image/myPage-songSheet4.jpg)no-repeat;
							background-size: 100%;
							position: absolute;
							top:1rem;
							right:0rem;
						}
					}
				}
			}
		}
	}
	/* 发现 */
    .find{
		padding-top:4.32rem;
		.advert{
			height: 7.48rem;
			padding:0.6rem 0.96rem 0;
			img{
				width:100%;
				height:100%;
				border-radius: 0.3rem;
			}
		}
		.module{
			padding:1.08rem 0;
			box-sizing:border-box;
			border-bottom:0.04rem solid #f7f7f7;
			.content{
				height:3.6rem;
				ul{
					li{
						float: left;
						width:4.66rem;
						display:flex;
						justify-content:center;
						a{
							span{
								width: 2.44rem;
								height:2.44rem;
								display: inline-block;
								background: url(../image/myPage3.jpg)no-repeat;
								background-size: 100%;
							}
							p{
								font-size: 0.66rem;
								color: #555;
							}
						}
					}
				}
			}
		}
		.recommend{
			padding:0 0.96rem;
			border-bottom:0.46rem solid #f5f5f5;
			.title{
				overflow:hidden;
				padding:1rem 0;
				h3{
					font-size: 1.02rem;
					color: #303030;
					float: left;
					font-weight: bold;
				}
				button{
					width: 4rem;
					height:1.48rem;
					font-size: 0.64rem;
					color: #303030;
					border-radius: 0.6rem;
					background: #fff;
					border:0.04rem solid #eeeeee;
					float: right;
				}
			}
			.row{
				width: 100%;
				display: flex;
				justify-content: space-between;
				.list{
					position:relative;
					width: 5.55rem;
					margin-bottom:1.28rem;
					img{
						width: 5.55rem;
						height:5.55rem;
						border-radius: 0.3rem;
					}
					p{
						font-size: 0.63rem;
						color: #303030;
					}
					span{
						position: absolute;
						top:0.3rem;
						right:0.36rem;
						font-size: 0.52rem;
						color: #fff;
						span{
							position: relative;
							top:0;
							left:0;
						}
					}
				}
			}
		}
		.chose{
			.title{
				overflow:hidden;
				padding:0.7rem 0.96rem;
				border-bottom:0.04rem solid #f7f7f7;
				h3{
					font-size: 1.02rem;
					color: #303030;
					float: left;
					font-weight: bold;
				}
				button{
					font-size: 0.64rem;
					color: #303030;
					border: none;
					outline: none;
					background: #fff;
					float: right;
				}
			}
			.content{
				padding:0 0.96rem;
				height:19.4rem;
				border-bottom:0.46rem solid #f5f5f5;
				h5{
					color: #b6b6b6;
					font-size: 0.66rem;
					line-height: 2.5rem;
				}
				.con{
					display: block;
					height: 11.08rem;
					width: 100%;
					border-top-left-radius: 0.46rem;
					border-top-right-radius: 0.46rem;
				}
				.introduce{
					height: 3rem;
					padding: 0 0.6rem;
					background: #f3f3f3;
					border-bottom-left-radius: 0.46rem;
					border-bottom-right-radius: 0.46rem;
					p{
						transform: translateY(0.85rem);
						width:14rem;
						font-size: 0.9rem;
						color: #353535;
						font-weight: 700;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						float: left;
					}
					img{
						transform: translateY(0.64rem);
						width: 1.8rem;
						height:1.8rem;
						border-radius: 50%;
						float: right;
						
						
					}
				}
				.comment{
					span{
						display: inline-block;
						margin-top: 0.9rem;
						font-size: 0.55rem;
						color: #bbbbbb;
						margin-right:1.8rem;
						i{
							display: inline-block;
							width: 0.96rem;
							height:0.92rem;
							background: #0000FF;
						}
					}
					span:nth-of-type(1){
						i{
							background: url(../image/find/good.jpg);
							background-size: 100%;
							margin-right: 0.2rem;
						    transform: translateY(0.1rem);
						}
					}
					span:nth-of-type(2){
						i{
							background: url(../image/find/comment.jpg);
							background-size: 100%;
							margin-right: 0.2rem;
							transform: translateY(0.1rem);
						}
					}
					em{
						display: inline-block;
						width: 0.94rem;
						height:0.94rem;
						background: url(../image/myPage-songSheet4.jpg);
						background-size: 100%;
						float: right;
						margin-top: 1rem;
					}
				}
			}
		}
		
	}	
}